Based on https://github.com/cabol/erlbus example application

Chat example
=================

To try this example, you need GNU `make` and `git` in your PATH.

To build the example, run the following command:

``` bash
$ make
```

To start the example:

``` bash
$ make run
```

Then point your browser at [http://localhost:8080](http://localhost:8080).